<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <div class="container">
      <div class="quiz-progress" id="quizProgress"></div>
      <div class="question-container" id="questionContainer"></div>
      <div class="answer-container" id="answerContainer"></div>
      <div class="result-container" id="resultContainer" ></div> <!-- Div për rezultatet -->
      <div class="topicContainer" id="topicContainer"></div>
      
      <!-- <button id="backButton" style="display: none;">Back</button>
      <button id="nextButton">Next</button> -->
    </div>

    <script src="./app.js"></script>
  </body>
</html>